<!--
 * @Date: 2020-05-25 14:19:33
 * @LastEditTime: 2020-07-29 11:43:54
 * @Author: WangYongJie
 * @Work-email: wangyongjie2@gome.com.cn
 * @Private-email: admin@xiaodongxier.com
--> 
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/xiaodongxier/figurebed@master/blog/image/20200720165252.ico" type="image/x-icon">
    <title>travel</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
